{
  "MongoDb": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "tracking-dev",
    "SharedDatabaseName": "shared_database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
